
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#
# Configura\u00e7\u00e3o do Servidor de Email (SMTP)
# Substitua com suas credenciais reais.
# Exemplo para Gmail:
# smtp.host=smtp.gmail.com
# smtp.port=587
# smtp.user=seu-email@gmail.com
# smtp.password=sua-senha-de-app-do-gmail
#
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=luizotaviopetronilio@gmail.com
smtp.password=tlnxkhyqgxxlhhji
smtp.auth=true
smtp.starttls.enable=true